[gd_scene load_steps=6 format=3 uid="uid://ci0vaigwp0dhl"]

[ext_resource type="Script" path="res://Item/Script/item.gd" id="1_6dcv1"]

[sub_resource type="Gradient" id="Gradient_jts3k"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhgrw"]
gradient = SubResource("Gradient_jts3k")
fill = 1
fill_from = Vector2(0.495413, 0.490826)
fill_to = Vector2(0.169725, 0.844037)

[sub_resource type="CircleShape2D" id="CircleShape2D_q7lk5"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_olotb"]
radius = 30.1496

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_6dcv1")

[node name="Item" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_yhgrw")

[node name="Area2D" type="Area2D" parent="Item"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/Area2D"]
shape = SubResource("CircleShape2D_q7lk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_olotb")

[connection signal="body_entered" from="Item/Area2D" to="." method="_on_area_2d_body_entered"]
